# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pamsi_projeckt1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dawid/Pulpit/Clion$ project/Pamsi_projeckt1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pamsi_projeckt1


#############################################
# Order-only phony target for Pamsi_projeckt1

build cmake_object_order_depends_target_Pamsi_projeckt1: phony || CMakeFiles/Pamsi_projeckt1.dir

build CMakeFiles/Pamsi_projeckt1.dir/main.cpp.o: CXX_COMPILER__Pamsi_projeckt1_unscanned_Debug /home/dawid/Pulpit/Clion$ project/Pamsi_projeckt1/main.cpp || cmake_object_order_depends_target_Pamsi_projeckt1
  DEP_FILE = CMakeFiles/Pamsi_projeckt1.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pamsi_projeckt1.dir
  OBJECT_FILE_DIR = CMakeFiles/Pamsi_projeckt1.dir

build CMakeFiles/Pamsi_projeckt1.dir/controller.cpp.o: CXX_COMPILER__Pamsi_projeckt1_unscanned_Debug /home/dawid/Pulpit/Clion$ project/Pamsi_projeckt1/controller.cpp || cmake_object_order_depends_target_Pamsi_projeckt1
  DEP_FILE = CMakeFiles/Pamsi_projeckt1.dir/controller.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pamsi_projeckt1.dir
  OBJECT_FILE_DIR = CMakeFiles/Pamsi_projeckt1.dir

build CMakeFiles/Pamsi_projeckt1.dir/DynamicArray.cpp.o: CXX_COMPILER__Pamsi_projeckt1_unscanned_Debug /home/dawid/Pulpit/Clion$ project/Pamsi_projeckt1/DynamicArray.cpp || cmake_object_order_depends_target_Pamsi_projeckt1
  DEP_FILE = CMakeFiles/Pamsi_projeckt1.dir/DynamicArray.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pamsi_projeckt1.dir
  OBJECT_FILE_DIR = CMakeFiles/Pamsi_projeckt1.dir

build CMakeFiles/Pamsi_projeckt1.dir/BinaryTree.cpp.o: CXX_COMPILER__Pamsi_projeckt1_unscanned_Debug /home/dawid/Pulpit/Clion$ project/Pamsi_projeckt1/BinaryTree.cpp || cmake_object_order_depends_target_Pamsi_projeckt1
  DEP_FILE = CMakeFiles/Pamsi_projeckt1.dir/BinaryTree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Pamsi_projeckt1.dir
  OBJECT_FILE_DIR = CMakeFiles/Pamsi_projeckt1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pamsi_projeckt1


#############################################
# Link the executable Pamsi_projeckt1

build Pamsi_projeckt1: CXX_EXECUTABLE_LINKER__Pamsi_projeckt1_Debug CMakeFiles/Pamsi_projeckt1.dir/main.cpp.o CMakeFiles/Pamsi_projeckt1.dir/controller.cpp.o CMakeFiles/Pamsi_projeckt1.dir/DynamicArray.cpp.o CMakeFiles/Pamsi_projeckt1.dir/BinaryTree.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Pamsi_projeckt1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pamsi_projeckt1
  TARGET_PDB = Pamsi_projeckt1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/dawid/Pulpit/Clion project/Pamsi_projeckt1/cmake-build-debug" && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/dawid/Pulpit/Clion project/Pamsi_projeckt1/cmake-build-debug" && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/dawid/Pulpit/Clion project/Pamsi_projeckt1" -B"/home/dawid/Pulpit/Clion project/Pamsi_projeckt1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dawid/Pulpit/Clion project/Pamsi_projeckt1/cmake-build-debug

build all: phony Pamsi_projeckt1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dawid/Pulpit/Clion$ project/Pamsi_projeckt1/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dawid/Pulpit/Clion$ project/Pamsi_projeckt1/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
